VITE_SUPABASE_URL=https://zzrpswbwbxtnblpvqimw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cnBzd2J3Ynh0bmJscHZxaW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTk2ODMsImV4cCI6MjA3MzA5NTY4M30.3ecdnkAgXaSaZZngP4CnF0QRqzS1FiaT4cJv0VE-dvg

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=duxg9zudj
VITE_CLOUDINARY_API_KEY=963229275833987
VITE_CLOUDINARY_API_SECRET=mvnu6RmvuVSijO7eCfiOy2sfrC8
VITE_CLOUDINARY_UPLOAD_PRESET=caretaker-portal-uploads-public
VITE_CLOUDINARY_PRIVATE_UPLOAD_PRESET=caretaker-portal-uploads-private

